Start in GPU Pinned
TID: 3 before schedule, [2023/12/04] 21:06:14 msec : 263
2353492189543919 bemps_begin: pid 10136 , num_blocks 262144 , threads_per_block 1024
2353492189619811 bemps_beacon: pid 10136 , bemps_tid 3 , mem_B 7516192768 , warps 8388608 , thread_blocks 262144
Start in GPU Pinned
TID: 8 before schedule, [2023/12/04] 21:06:21 msec : 761
2353499686812544 bemps_begin: pid 10248 , num_blocks 262144 , threads_per_block 1024
2353499686873331 bemps_beacon: pid 10248 , bemps_tid 8 , mem_B 7516192768 , warps 8388608 , thread_blocks 262144
Start in GPU Pinned
TID: 13 before schedule, [2023/12/04] 21:06:30 msec : 80
2353508006350900 bemps_begin: pid 10338 , num_blocks 262144 , threads_per_block 1024
2353508006419883 bemps_beacon: pid 10338 , bemps_tid 13 , mem_B 7516192768 , warps 8388608 , thread_blocks 262144
Start in GPU Pinned
TID: 18 before schedule, [2023/12/04] 21:06:36 msec : 931
2353514856944101 bemps_begin: pid 10441 , num_blocks 262144 , threads_per_block 1024
2353514857011357 bemps_beacon: pid 10441 , bemps_tid 18 , mem_B 7516192768 , warps 8388608 , thread_blocks 262144
Start in GPU Pinned
TID: 23 before schedule, [2023/12/04] 21:06:44 msec : 782
2353522708550978 bemps_begin: pid 10518 , num_blocks 262144 , threads_per_block 1024
2353522708613397 bemps_beacon: pid 10518 , bemps_tid 23 , mem_B 7516192768 , warps 8388608 , thread_blocks 262144
Start in GPU Pinned
TID: 28 before schedule, [2023/12/04] 21:06:52 msec : 200
2353530125737969 bemps_begin: pid 10603 , num_blocks 262144 , threads_per_block 1024
2353530125802432 bemps_beacon: pid 10603 , bemps_tid 28 , mem_B 7516192768 , warps 8388608 , thread_blocks 262144
Start in GPU Pinned
TID: 33 before schedule, [2023/12/04] 21:06:59 msec : 695
2353537621053014 bemps_begin: pid 10657 , num_blocks 262144 , threads_per_block 1024
2353537621111434 bemps_beacon: pid 10657 , bemps_tid 33 , mem_B 7516192768 , warps 8388608 , thread_blocks 262144
Start in GPU Pinned
TID: 38 before schedule, [2023/12/04] 21:07:07 msec : 196
2353545122267331 bemps_begin: pid 10732 , num_blocks 262144 , threads_per_block 1024
2353545122329152 bemps_beacon: pid 10732 , bemps_tid 38 , mem_B 7516192768 , warps 8388608 , thread_blocks 262144
TMP: 0
Device ID: 3
Finished bemps_begin: 7516192768
TID: 3 after schedule, [2023/12/04] 21:06:14 msec : 316
Full: 1
alloc_mem: 1073741824
setting device 0 with name Tesla V100-SXM2-32GB
Monitoring
Monitoring
Monitoring
Check Val: 4398046511104.000000
Orig_beacon_q_idx: 3
2353830840808106 bemps_free: pid 10136 , freeing device_id 3 , bemps_tid 3
TID: 3 finish work, [2023/12/04] 21:11:52 msec : 915
Total Time: 338651431
2353830840992939 _bemps_dump_stats: Dumping bemps stats
2353830840999000 _bemps_dump_stats: count of beacon times: 1
2353830841008405 _bemps_dump_stats: min beacon time (ns): 52871914
2353830841014236 _bemps_dump_stats: max beacon time (ns): 52871914
2353830841019934 _bemps_dump_stats: avg beacon time (ns): 5.28719e+07
2353830841045578 _bemps_dump_stats: count of free times: 1
2353830841051390 _bemps_dump_stats: min free time (ns): 111358
2353830841057035 _bemps_dump_stats: max free time (ns): 111358
2353830841062748 _bemps_dump_stats: avg free time (ns): 111358
TMP: 0
Device ID: 3
Finished bemps_begin: 7516192768
TID: 8 after schedule, [2023/12/04] 21:06:21 msec : 823
Full: 1
alloc_mem: 1073741824
setting device 0 with name Tesla V100-SXM2-32GB
Monitoring
Monitoring
Monitoring
Check Val: 4398046511104.000000
Orig_beacon_q_idx: 8
2353876668764868 bemps_free: pid 10248 , freeing device_id 3 , bemps_tid 8
TID: 8 finish work, [2023/12/04] 21:12:38 msec : 743
Total Time: 376982064
2353876668884236 _bemps_dump_stats: Dumping bemps stats
2353876668889349 _bemps_dump_stats: count of beacon times: 1
2353876668896591 _bemps_dump_stats: min beacon time (ns): 62559845
2353876668900807 _bemps_dump_stats: max beacon time (ns): 62559845
2353876668905023 _bemps_dump_stats: avg beacon time (ns): 6.25598e+07
2353876668933355 _bemps_dump_stats: count of free times: 1
2353876668937810 _bemps_dump_stats: min free time (ns): 69228
2353876668942288 _bemps_dump_stats: max free time (ns): 69228
2353876668971223 _bemps_dump_stats: avg free time (ns): 69228
TMP: 0
Device ID: 1
Finished bemps_begin: 7516192768
TID: 13 after schedule, [2023/12/04] 21:06:30 msec : 131
Full: 1
alloc_mem: 1073741824
setting device 0 with name Tesla V100-SXM2-32GB
Monitoring
Monitoring
Monitoring
Check Val: 4398046511104.000000
Orig_beacon_q_idx: 13
2353946220996340 bemps_free: pid 10338 , freeing device_id 1 , bemps_tid 13
TID: 13 finish work, [2023/12/04] 21:13:48 msec : 295
Total Time: 438214803
2353946221160051 _bemps_dump_stats: Dumping bemps stats
2353946221165053 _bemps_dump_stats: count of beacon times: 1
2353946221172489 _bemps_dump_stats: min beacon time (ns): 50789230
2353946221176876 _bemps_dump_stats: max beacon time (ns): 50789230
2353946221181205 _bemps_dump_stats: avg beacon time (ns): 5.07892e+07
2353946221202746 _bemps_dump_stats: count of free times: 1
2353946221207130 _bemps_dump_stats: min free time (ns): 108775
2353946221211395 _bemps_dump_stats: max free time (ns): 108775
2353946221215692 _bemps_dump_stats: avg free time (ns): 108775
TMP: 0
Device ID: 0
Finished bemps_begin: 7516192768
TID: 18 after schedule, [2023/12/04] 21:06:36 msec : 936
Full: 1
alloc_mem: 1073741824
setting device 0 with name Tesla V100-SXM2-32GB
Monitoring
Monitoring
Monitoring
Check Val: 4398046511104.000000
Orig_beacon_q_idx: 18
2353963610360068 bemps_free: pid 10441 , freeing device_id 0 , bemps_tid 18
TID: 18 finish work, [2023/12/04] 21:14:05 msec : 684
Total Time: 448753571
2353963610518547 _bemps_dump_stats: Dumping bemps stats
2353963610523559 _bemps_dump_stats: count of beacon times: 1
2353963610530671 _bemps_dump_stats: min beacon time (ns): 5458424
2353963610535064 _bemps_dump_stats: max beacon time (ns): 5458424
2353963610539400 _bemps_dump_stats: avg beacon time (ns): 5.45842e+06
2353963610565555 _bemps_dump_stats: count of free times: 1
2353963610569873 _bemps_dump_stats: min free time (ns): 97526
2353963610574137 _bemps_dump_stats: max free time (ns): 97526
2353963610578534 _bemps_dump_stats: avg free time (ns): 97526
TMP: 0
Device ID: 3
Finished bemps_begin: 7516192768
TID: 23 after schedule, [2023/12/04] 21:08:03 msec : 953
Full: 1
alloc_mem: 1073741824
setting device 0 with name Tesla V100-SXM2-32GB
Monitoring
Monitoring
Monitoring
Check Val: 4398046511104.000000
Orig_beacon_q_idx: 25
2354032697392966 bemps_free: pid 10518 , freeing device_id 3 , bemps_tid 23
TID: 23 finish work, [2023/12/04] 21:15:14 msec : 771
Total Time: 509988984
2354032697542108 _bemps_dump_stats: Dumping bemps stats
2354032697547179 _bemps_dump_stats: count of beacon times: 1
2354032697554870 _bemps_dump_stats: min beacon time (ns): 79170476719
2354032697559235 _bemps_dump_stats: max beacon time (ns): 79170476719
2354032697563561 _bemps_dump_stats: avg beacon time (ns): 7.91705e+10
2354032697589904 _bemps_dump_stats: count of free times: 1
2354032697594282 _bemps_dump_stats: min free time (ns): 89256
2354032697598529 _bemps_dump_stats: max free time (ns): 89256
2354032697602801 _bemps_dump_stats: avg free time (ns): 89256
TMP: 0
Device ID: 0
Finished bemps_begin: 7516192768
TID: 28 after schedule, [2023/12/04] 21:09:41 msec : 815
Full: 1
alloc_mem: 1073741824
setting device 0 with name Tesla V100-SXM2-32GB
Monitoring
Monitoring
Monitoring
Check Val: 4398046511104.000000
Orig_beacon_q_idx: 30
2354068913787079 bemps_free: pid 10603 , freeing device_id 0 , bemps_tid 28
TID: 28 finish work, [2023/12/04] 21:15:50 msec : 988
Total Time: 538788221
2354068913968080 _bemps_dump_stats: Dumping bemps stats
2354068913973611 _bemps_dump_stats: count of beacon times: 1
2354068913982066 _bemps_dump_stats: min beacon time (ns): 169615019750
2354068913987009 _bemps_dump_stats: max beacon time (ns): 169615019750
2354068913991909 _bemps_dump_stats: avg beacon time (ns): 1.69615e+11
2354068914020091 _bemps_dump_stats: count of free times: 1
2354068914024898 _bemps_dump_stats: min free time (ns): 114933
2354068914029879 _bemps_dump_stats: max free time (ns): 114933
2354068914034787 _bemps_dump_stats: avg free time (ns): 114933
TMP: 0
Device ID: 2
Finished bemps_begin: 7516192768
TID: 33 after schedule, [2023/12/04] 21:10:09 msec : 732
Full: 1
alloc_mem: 1073741824
setting device 0 with name Tesla V100-SXM2-32GB
Monitoring
Monitoring
Monitoring
Check Val: 4398046511104.000000
Orig_beacon_q_idx: 35
2354080148944189 bemps_free: pid 10657 , freeing device_id 2 , bemps_tid 33
TID: 33 finish work, [2023/12/04] 21:16:02 msec : 223
Total Time: 542528002
2354080149059757 _bemps_dump_stats: Dumping bemps stats
2354080149063235 _bemps_dump_stats: count of beacon times: 1
2354080149069248 _bemps_dump_stats: min beacon time (ns): 190037156469
2354080149072981 _bemps_dump_stats: max beacon time (ns): 190037156469
2354080149076370 _bemps_dump_stats: avg beacon time (ns): 1.90037e+11
2354080149094419 _bemps_dump_stats: count of free times: 1
2354080149097718 _bemps_dump_stats: min free time (ns): 72527
2354080149100896 _bemps_dump_stats: max free time (ns): 72527
2354080149104109 _bemps_dump_stats: avg free time (ns): 72527
TMP: 0
Device ID: 1
Finished bemps_begin: 7516192768
TID: 38 after schedule, [2023/12/04] 21:11:39 msec : 687
Full: 1
alloc_mem: 1073741824
setting device 0 with name Tesla V100-SXM2-32GB
Monitoring
Monitoring
Monitoring
Check Val: 4398046511104.000000
Orig_beacon_q_idx: 40
2354091309538764 bemps_free: pid 10732 , freeing device_id 1 , bemps_tid 38
TID: 38 finish work, [2023/12/04] 21:16:13 msec : 384
Total Time: 546187371
2354091309639398 _bemps_dump_stats: Dumping bemps stats
2354091309642572 _bemps_dump_stats: count of beacon times: 1
2354091309648723 _bemps_dump_stats: min beacon time (ns): 272491238100
2354091309651808 _bemps_dump_stats: max beacon time (ns): 272491238100
2354091309654844 _bemps_dump_stats: avg beacon time (ns): 2.72491e+11
2354091309681764 _bemps_dump_stats: count of free times: 1
2354091309685270 _bemps_dump_stats: min free time (ns): 52911
2354091309688265 _bemps_dump_stats: max free time (ns): 52911
2354091309691294 _bemps_dump_stats: avg free time (ns): 52911
